<circuit reactStep="50" animate="0" type="simulide_0.1" speed="1000000" noLinAcc="5" noLinStep="10">
 
Clock-43: 
<item vflip="1" labely="-24" x="-100" valLabely="8" Freq="1000" valLabelx="-16" labelx="-64" labelrot="0" id="Clock-43" Unit=" V" Show_Volt="true" objectName="Clock-43" Show_id="false" Running="true" rotation="0" itemtype="Clock" valLabRot="0" Voltage="5" y="-284" hflip="1"/>
 
Node-35: 
<item labely="-24" vflip="1" objectName="Node-35" id="Node-35" labelx="-16" valLabRot="0" Show_id="false" labelrot="0" rotation="0" y="-204" valLabely="0" itemtype="Node" valLabelx="0" x="-116" hflip="1"/>
 
Node-31: 
<item labely="-24" vflip="1" objectName="Node-31" id="Node-31" labelx="-16" valLabRot="0" Show_id="false" labelrot="0" rotation="0" y="-236" valLabely="0" itemtype="Node" valLabelx="0" x="-372" hflip="1"/>
 
Node-28: 
<item labely="-24" vflip="1" objectName="Node-28" id="Node-28" labelx="-16" valLabRot="0" Show_id="false" labelrot="0" rotation="0" y="-220" valLabely="0" itemtype="Node" valLabelx="0" x="-324" hflip="1"/>
 
Node-23: 
<item labely="-24" vflip="1" objectName="Node-23" id="Node-23" labelx="-16" valLabRot="0" Show_id="false" labelrot="0" rotation="0" y="-204" valLabely="0" itemtype="Node" valLabelx="0" x="-436" hflip="1"/>
 
Node-20: 
<item labely="-24" vflip="1" objectName="Node-20" id="Node-20" labelx="-16" valLabRot="0" Show_id="false" labelrot="0" rotation="0" y="-140" valLabely="0" itemtype="Node" valLabelx="0" x="-436" hflip="1"/>
 
Probe-14: 
<item labely="-16" vflip="1" objectName="Probe-14" id="Probe-14" labelx="16" valLabRot="45" Show_volt="true" Show_id="false" labelrot="45" rotation="-45" y="-220" valLabely="0" itemtype="Probe" valLabelx="16" PlotterCh="0" x="-100" hflip="1"/>
 
Potentiometer-13: 
<item vflip="1" labely="-40" x="-60" valLabely="-20" valLabelx="10" labelx="-16" labelrot="0" Resistance="1" id="Potentiometer-13" Unit=" kΩ" objectName="Potentiometer-13" Show_id="false" rotation="0" itemtype="Potentiometer" valLabRot="0" Value_Ohm="473" y="-284" Show_res="true" hflip="1"/>
 
Ground-12: 
<item labely="8" vflip="1" objectName="Ground-12" id="Ground-12" labelx="-16" valLabRot="0" Show_id="false" labelrot="0" rotation="0" y="-188" valLabely="0" itemtype="Ground" valLabelx="0" x="-4" hflip="1"/>
 
Resistor-10: 
<item vflip="1" labely="-20" x="-228" valLabely="6" valLabelx="-16" labelx="-12" labelrot="0" Resistance="100" id="Resistor-10" Unit=" Ω" objectName="Resistor-10" Show_id="false" rotation="0" itemtype="Resistor" valLabRot="0" y="-140" Show_res="true" hflip="1"/>
 
Ground-9: 
<item labely="8" vflip="1" objectName="Ground-9" id="Ground-9" labelx="-16" valLabRot="0" Show_id="false" labelrot="0" rotation="0" y="-100" valLabely="0" itemtype="Ground" valLabelx="0" x="-436" hflip="1"/>
 
Led-7: 
<item vflip="1" labely="-24" x="-404" valLabely="0" valLabelx="0" MaxCurrent="0.03" labelx="-16" labelrot="0" Color="0" Threshold="2.4" Resistance="0.6" id="Led-7" objectName="Led-7" Show_id="false" rotation="-180" itemtype="Led" valLabRot="0" Grounded="false" y="-140" hflip="1"/>
 
Switch-5: 
<item vflip="1" labely="-24" x="-348" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" id="Switch-5" Norm_Close="false" objectName="Switch-5" Show_id="false" DT="false" rotation="0" itemtype="Switch" valLabRot="0" y="-220" Poles="1" hflip="1"/>
 
Switch-4: 
<item vflip="1" labely="-24" x="-404" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" id="Switch-4" Norm_Close="false" objectName="Switch-4" Show_id="false" DT="false" rotation="0" itemtype="Switch" valLabRot="0" y="-236" Poles="1" hflip="1"/>
 
Probe-3: 
<item labely="-16" vflip="1" objectName="Probe-3" id="Probe-3" labelx="16" valLabRot="45" Show_volt="true" Show_id="false" labelrot="45" rotation="-45" y="-236" valLabely="0" itemtype="Probe" valLabelx="16" PlotterCh="0" x="-308" hflip="1"/>
 
Probe-2: 
<item labely="-16" vflip="1" objectName="Probe-2" id="Probe-2" labelx="16" valLabRot="45" Show_volt="true" Show_id="false" labelrot="45" rotation="-45" y="-252" valLabely="0" itemtype="Probe" valLabelx="16" PlotterCh="0" x="-356" hflip="1"/>
 
atmega328-1: 
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" labely="-20" x="-172" Ser_Monitor="false" valLabely="0" valLabelx="0" labelx="0" labelrot="0" Ser_Port="false" id="atmega328-1" objectName="atmega328-1" Show_id="true" Mhz="16" Logic_Symbol="false" rotation="0" itemtype="AVR" valLabRot="0" y="-252" Program="../../../../../HeaterCon/HeaterCon/bin/Debug/HeaterCon.hex" hflip="1"/>
 
Connector-15: 
<item vflip="1" labely="-24" x="-4" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Potentiometer-13-PinB" id="Connector-15" objectName="Connector-15" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-15" startpinid="Ground-12-Gnd" y="-204" pointList="-4,-204,-4,-284,-44,-284" hflip="1"/>
 
Connector-16: 
<item vflip="1" labely="-24" x="-212" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="atmega328-1-PB0" id="Connector-16" objectName="Connector-16" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-16" startpinid="Resistor-10-rPin" y="-140" pointList="-212,-140,-180,-140" hflip="1"/>
 
Connector-17: 
<item vflip="1" labely="-24" x="-388" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Resistor-10-lPin" id="Connector-17" objectName="Connector-17" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-17" startpinid="Led-7-lPin" y="-140" pointList="-388,-140,-244,-140" hflip="1"/>
 
Connector-18: 
<item vflip="1" labely="-24" x="-436" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-20-0" id="Connector-18" objectName="Connector-18" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-22" startpinid="Ground-9-Gnd" y="-116" pointList="-436,-116,-436,-140" hflip="1"/>
 
Connector-19: 
<item vflip="1" labely="-24" x="-420" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-20-1" id="Connector-19" objectName="Connector-19" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-22" startpinid="Led-7-rPin" y="-140" pointList="-420,-140,-436,-140" hflip="1"/>
 
Connector-21: 
<item vflip="1" labely="-24" x="-436" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-23-0" id="Connector-21" objectName="Connector-21" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-22" startpinid="Node-20-2" y="-140" pointList="-436,-140,-436,-204" hflip="1"/>
 
Connector-22: 
<item vflip="1" labely="-24" x="-364" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-23-1" id="Connector-22" objectName="Connector-22" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-22" startpinid="Switch-5-pinP0" y="-220" pointList="-364,-220,-364,-204,-436,-204" hflip="1"/>
 
Connector-24: 
<item vflip="1" labely="-24" x="-436" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Switch-4-pinP0" id="Connector-24" objectName="Connector-24" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-22" startpinid="Node-23-2" y="-204" pointList="-436,-204,-436,-236,-420,-236" hflip="1"/>
 
Connector-25: 
<item vflip="1" labely="-24" x="-332" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-28-0" id="Connector-25" objectName="Connector-25" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-27" startpinid="Switch-5-switch0pinN" y="-220" pointList="-332,-220,-324,-220" hflip="1"/>
 
Connector-26: 
<item vflip="1" labely="-24" x="-388" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-31-0" id="Connector-26" objectName="Connector-26" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-30" startpinid="Switch-4-switch0pinN" y="-236" pointList="-388,-236,-372,-236" hflip="1"/>
 
Connector-27: 
<item vflip="1" labely="-24" x="-180" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-28-1" id="Connector-27" objectName="Connector-27" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-27" startpinid="atmega328-1-PD1" y="-228" pointList="-180,-228,-260,-228,-260,-220,-324,-220" hflip="1"/>
 
Connector-29: 
<item vflip="1" labely="-24" x="-324" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Probe-3-inpin" id="Connector-29" objectName="Connector-29" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-27" startpinid="Node-28-2" y="-220" pointList="-324,-220,-324,-220" hflip="1"/>
 
Connector-30: 
<item vflip="1" labely="-24" x="-180" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-31-1" id="Connector-30" objectName="Connector-30" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-30" startpinid="atmega328-1-PD0" y="-236" pointList="-180,-236,-260,-236,-260,-260,-332,-260,-332,-236,-372,-236" hflip="1"/>
 
Connector-32: 
<item vflip="1" labely="-24" x="-372" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Probe-2-inpin" id="Connector-32" objectName="Connector-32" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-30" startpinid="Node-31-2" y="-236" pointList="-372,-236,-372,-236" hflip="1"/>
 
Connector-33: 
<item vflip="1" labely="-24" x="-132" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-35-0" id="Connector-33" objectName="Connector-33" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-34" startpinid="atmega328-1-PC0" y="-204" pointList="-132,-204,-116,-204" hflip="1"/>
 
Connector-34: 
<item vflip="1" labely="-24" x="-60" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Node-35-1" id="Connector-34" objectName="Connector-34" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-34" startpinid="Potentiometer-13-PinM" y="-268" pointList="-60,-268,-60,-204,-116,-204" hflip="1"/>
 
Connector-36: 
<item vflip="1" labely="-24" x="-116" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Probe-14-inpin" id="Connector-36" objectName="Connector-36" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-34" startpinid="Node-35-2" y="-204" pointList="-116,-204,-116,-204" hflip="1"/>
 
Connector-44: 
<item vflip="1" labely="-24" x="-76" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" endpinid="Clock-43-outnod" id="Connector-44" objectName="Connector-44" Show_id="false" rotation="0" itemtype="Connector" valLabRot="0" enodeid="enode-44" startpinid="Potentiometer-13-PinA" y="-284" pointList="-76,-284,-84,-284" hflip="1"/>
 
PlotterWidget: 
<item baseSize="" mouseTracking="false" frameSize="" size="" layoutDirection="0" autoFillBackground="false" enabled="true" minimized="false" windowTitle="" statusTip="" accessibleName="" maximumHeight="200" fullScreen="false" accessibleDescription="" visible="false" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" frameGeometry="" contextMenuPolicy="1" toolTip="" minimumSize="" windowOpacity="1" windowFilePath="" height="200" palette="" Tracks="1" focusPolicy="0" styleSheet="" windowIconText="" minimumHeight="200" focus="false" whatsThis="" sizePolicy="" sizeHint="" sizeIncrement="" MaxVolt="500" maximumWidth="1000" x="0" windowModality="0" geometry="" cursor="" y="0" acceptDrops="false" minimumWidth="200" modal="false" minimumSizeHint="" inputMethodHints="0" Scale="1" windowIcon="" rect="" maximumSize="" windowModified="false" maximized="false" toolTipDuration="-1" locale="" objectName="PlotterWidget" MinVolt="-500" width="200" itemtype="Plotter" updatesEnabled="true" childrenRegion="" childrenRect="" pos="" isActiveWindow="true" normalGeometry="" tabletTracking="false"/>
 
SerialPortWidget: 
<item baseSize="" mouseTracking="false" frameSize="" size="" layoutDirection="0" autoFillBackground="false" enabled="true" minimized="false" windowTitle="Settings" statusTip="" accessibleName="" maximumHeight="170" fullScreen="false" accessibleDescription="" visible="false" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" frameGeometry="" contextMenuPolicy="1" toolTip="" minimumSize="" windowOpacity="1" windowFilePath="" height="141" palette="" focusPolicy="0" styleSheet="" windowIconText="" minimumHeight="0" focus="false" whatsThis="" sizePolicy="" sizeHint="" sizeIncrement="" maximumWidth="450" x="0" windowModality="0" geometry="" cursor="" y="0" acceptDrops="false" minimumWidth="0" modal="false" minimumSizeHint="" inputMethodHints="0" windowIcon="" SettingsProp=",0,3,0,0,0" rect="" maximumSize="" windowModified="false" maximized="false" toolTipDuration="-1" locale="" objectName="SerialPortWidget" width="313" itemtype="SerialPort" updatesEnabled="true" childrenRegion="" childrenRect="" pos="" isActiveWindow="true" normalGeometry="" tabletTracking="false"/>
 
</circuit>
